VITE_SUPABASE_PROJECT_ID="fbewvehpdwgdchjxrghz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZiZXd2ZWhwZHdnZGNoanhyZ2h6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxODg5NzEsImV4cCI6MjA3ODc2NDk3MX0.mgtNuAT2iIS3b6Eyq529gf8aklkERooriGDDZwJGk3w"
VITE_SUPABASE_URL="https://fbewvehpdwgdchjxrghz.supabase.co"
